# maven-plugin-tests

./: pom.xml
whitespace-maven-plugin-test/: ThisClassWillBeIgnored.java  pom.xml
whitespace-maven-plugin-test/src/main/java/com/github/dantwining/whitespace/: App.java  ThisClassHasTrailingWhitespace.java
whitespace-maven-plugin-test/src/test/java/com/github/dantwining/whitespace/: AppTest.java
