<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.dantwining.maven-plugin-tests</groupId>
	<artifactId>maven-plugin-tests</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Maven plugin tests</name>
	<description>Example projects for com.github.dantwining maven plugins</description>
	<url>https://github.com/dantwining/maven-plugin-tests</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/dantwining/maven-plugin-tests.git</connection>
		<developerConnection>scm:git:git@github.com:dantwining/maven-plugin-tests.git</developerConnection>
		<url>https://github.com/dantwining/maven-plugin-tests</url>
	</scm>
	<developers>
		<developer>
			<id>dantwining</id>
			<name>dantwining</name>
			<email>twitter@dantwining</email>
		</developer>
	</developers>
	<modules>
		<module>whitespace-maven-plugin-test</module>
	</modules>
</project>
