<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>maven-plugin-tests</artifactId>
		<groupId>com.github.dantwining.maven-plugin-tests</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>whitespace-maven-plugin-test</artifactId>
	<packaging>jar</packaging>

	<name>whitespace-maven-plugin-test</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>whitespace-maven-plugin</artifactId>
				<groupId>com.github.dantwining.whitespace-maven-plugin</groupId>
				<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>trim</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
